* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eff1ff;
  font-family: 'Palanquin', sans-serif;
}

:root {
  font-size: 62.5%;
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

@media (min-width: 700px) {
  .page {
    max-width: 450rem;
  }

  .cards {
    grid-template-areas: 'A B B' 'C C D';
  }

  .cads div:nth-child(1) {
    grid-area: A;
  }

  .cads div:nth-child(2) {
    grid-area: B;
  }

  .cads div:nth-child(3) {
    grid-area: C;
  }

  .cads div:nth-child(4) {
    grid-area: D;
  }

  .text p {
    width: 80rem;
    margin: 4rem 0;
  }
}

/* header ---------------------------------------------------------*/
header {
  display: grid;
  place-items: center;

  background-color: #8e9aaf;

  animation-name: topdonw;
  animation-duration: 700ms;
}

#logo {
  padding: 3.2rem 0;

  transition: transform 200ms;
}

#logo:hover {
  transform: scale(1.2);
}

h1 {
  width: 100%;
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 0.5rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  text-align: center;

  background-color: #cbc0d3;

  margin-bottom: 2.9rem;
  padding: 0.8rem;

  transition: transform 200ms;
}

h1,
span {
  font-family: 'Staatliches', cursive;

  letter-spacing: 0.5rem;
  text-transform: uppercase;

  color: #ffffff;
  line-height: 3.4rem;

  z-index: 1;
}

span:hover {
  border: 1px solid red;
}

/* main ---------------------------------------------------------*/
main {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1.4rem 3.2rem 6rem;

  animation-name: downtop;
  animation-duration: 700ms;
}

.text {
  font-family: 'Palanquin', sans-serif;

  color: #23053a;

  font-weight: normal;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2rem;

  text-align: center;
  margin: 2.9rem 0;
}

.cards {
  display: grid;
  gap: 2.8rem;
}

.cards .card {
  position: relative;
  width: 32rem;
}

.cards .card span {
  position: absolute;

  width: 11.2rem;

  right: 1.6rem;
  top: 1.6rem;

  border-radius: 2rem;

  background: #feeafa;
  color: #4a4e69;

  font-family: 'Staatliches';
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;

  text-align: center;
  letter-spacing: 0.2rem;
}

.cards .card img {
  width: 100%;
  border-radius: 2rem;

  transition: transform 200ms;
}

.cards .card img:hover {
  transform: scale(1.1);
}

/* @media ---------------------------------------------------------*/

/* @keyframes -----------------------------------------------------*/
@keyframes topdonw {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
